# SchoolProjectClean-Architecture

./: README.md  SchoolLearn.sln  dbo.subjects.sql
Core/: Core.csproj  ModuleCoreDependecies.cs
Core/Behaviores/: ValidationBehavior.cs
Core/Besec/: Response.cs  ResponseHadlar.cs
Core/Features/ApplicationUserRegistration/Command/Handle/: UserCommandHandle.cs
Core/Features/ApplicationUserRegistration/Command/Models/: AddUserCommand.cs  DeleteUserCommand.cs  EditUserCommand.cs
Core/Features/ApplicationUserRegistration/Command/Validator/: AddUserValidator.cs  ChangePasswordValidator.cs  EditUserValidator.cs
Core/Features/ApplicationUserRegistration/Query/Handle/: UserQueryHandler.cs
Core/Features/ApplicationUserRegistration/Query/Models/: GetUserByIdQuery.cs  GetUserListPaginationQuery.cs
Core/Features/ApplicationUserRegistration/Query/Results/: GetUserByIdResponse.cs  GetUserListResponse.cs
Core/Features/Authentication/Command/Handle/: AuthenticationUserHandle.cs  AuthenticationUserHandleCommand.cs
Core/Features/Authentication/Command/Models/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  SendResetPasswordCommand.cs  ٍSignInCommand.cs
Core/Features/Authentication/Command/Validation/: AuthenticationUserValidator.cs  (+2 more)
Core/Features/Mapping/ApplicationUser/: ApplicationUserProfil.cs
Core/Features/Mapping/MappRole/: GetRoleByIdMapping.cs  GetRoleListMapping.cs  RoleProfile.cs
Core/Features/Mapping/QueriesStudentMapp/: GetStudentByIdMapping.cs  StudMapping.cs  studentPar.cs
Core/Features/Students/CommandMapping/: AddComandMapping.cs  EditComandMapping.cs
Core/Features/UserRegistration/Command/: AddUserValidator.cs
Core/Filter/: AuthFilter.cs
Core/MiddelWare/: ErorrHandleMeddlware.cs
Core/Resource/: KeySharedResource.cs  SheardResource.Ar.Designer.cs  SheardResource.Ar.resx  SheardResource.En.resx  SheardResource.cs
Core/Response/: ResponseHadlar.cs  ResponseHandlar.cs
Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
(+164 files in other folders)
