<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\Command\Result\" />
    <Folder Include="Features\Authentication\Queries\Result\" />
    <Folder Include="Features\Authorization\Queries\Validators\" />
    <Folder Include="Features\Department\Command\" />
    <Folder Include="Features\EmailsSend\Query\Handle\" />
    <Folder Include="Features\EmailsSend\Query\Models\" />
    <Folder Include="Features\EmailsSend\Query\Valiadtors\" />
    <Folder Include="Features\Mapping\CommandMapp\" />
    <Folder Include="Features\Mapping\DepartmentMapp\CommandMapping\" />
    <Folder Include="Features\Students\Handels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\SheardResource.Ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SheardResource.Ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\SheardResource.Ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SheardResource.Ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
